spring.application.name=SpringMongoProject
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=carDB
spring.jackson.default-property-inclusion=NON-NULL

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=864000000
server.error.whitelabel.enabled=false
